# KEY=VALUE
NEXTAUTH_SECRET=UzM9HJhe4BuEkYCcLluaYmrRVNkMvQ7MWpZLM8m3pk4=
MONGODB_API_URL="https://eu-central-1.aws.data.mongodb-api.com/app/data-hmnqt/endpoint/data/v1"
MONGODB_API_KEY="7BBoS7W5zexmPVWNPRCFHDbdxM6JNfvNhX1YtO7RnrDrN3RXnHJYi3bR6hOOL2Iz"
MONGODB_DATASOURCE="Cluster0"
MONGODB_DATABASE="Project 0"