
NEXTAUTH_SECRET=UzM9HJhe4BuEkYCcLluaYmrRVNkMvQ7MWpZLM8m3pk4=


GOOGLE_CLIENT_ID=121893070817-5sgctfr1l2lsq01t8i6s6t8et5v99387.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=384fb0d19f8515d5667e
GITHUB_CLIENT_SECRET=5e3782f4bb5f074d5084e15e18677fc53d0e2600