
NEXT_PUBLIC_GRAFBASE_API_URL=https://new-yelp-camp-master-noklash-ybiuawsh.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTI4NzA2ODksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIOEtGOUdaWVZFM01ZMzdSRE1DMldKVFoiLCJqdGkiOiIwMUg4S0Y5SDRWWU5EUkRQWUFXWVdBWVFDOSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.7y2gpr1eZe8QzGR3WjaymTqvVlqG4PyU99hl_QEjNGQ

NEXTAUTH_SECRET=UzM9HJhe4BuEkYCcLluaYmrRVNkMvQ7MWpZLM8m3pk4=
NEXT_PUBLIC_SERVER_URL=https://discovacamps.vercel.app

GOOGLE_CLIENT_ID=121893070817-5sgctfr1l2lsq01t8i6s6t8et5v99387.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=384fb0d19f8515d5667e
GITHUB_CLIENT_SECRET=5e3782f4bb5f074d5084e15e18677fc53d0e2600

CLOUD_NAME=dvu3ndpwz
CLOUDINARY_KEY=627978292764288
CLOUDINARY_SECRET=0AGpTx54llMLoNqg9TBtR4CVQ7I

